<html>
    <head>
        <title>Spring Images</title>
        <link rel="stylesheet" href="autumn.css">
    </head>
    <body>
        <div class="upper_text">

        <div class="Button">
            <a href="FrontPage.html"><img src="home.png" id="Home_logo" alt="Home_logo"></a>
            <h2 id="home"><a href="FrontPage.html">Home</a></h2>
        </div>
            <h2 id="home_text">Welcome to Beautiful Autumn Season</h2>
            
        </div>
        

    <div class="img1">
          
        <div>
            <img src="au1.jpg" alt="Image1">
        </div>
        <div>
            <img src="au2.jpg" alt="Image2">
        </div>
        <div>
            <img src="au3.jpg" alt="Image3">
        </div>
    </div>

    <div class="img2">
               
        <div>
            <img src="au5.jpg" alt="Image4">
        </div>
        <div>
            <img src="au4.jpg" alt="Image5">
        </div>
        <div>
            <img src="au6.jpg" alt="Image6">
        </div>
    </div>

    </body>
</html>